.. profscore documentation master file, created by
   sphinx-quickstart on Mon Nov 18 11:52:20 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

profscore: Profile Conservation Scoring documentation
=====================================================
By: Tet Woo Lee <tw.lee(at)auckland.ac.nz>

Contents:

.. toctree::
   :maxdepth: 2
.. automodule:: profscore
    :members:
    :undoc-members:
    :inherited-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

