
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; profscore: Profile Conservation Scoring 1.0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="profscore: Profile Conservation Scoring 1.0.8 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">profscore: Profile Conservation Scoring 1.0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.AAScore">AAScore (class in profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF">AlignmentPDF (class in profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.ConservationScores.allocateScores">allocateScores() (profscore.ConservationScores method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#profscore.ProfileScore.allocateScores">(profscore.ProfileScore method)</a>
  </dt>

        
  <dt><a href="index.html#profscore.ValdarScore.allocateScores">(profscore.ValdarScore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#profscore.VectorSubsMat.alphabet">alphabet (profscore.VectorSubsMat attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.VectorSubsMat.alphabetLUT">alphabetLUT (profscore.VectorSubsMat attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.PDFPoint.approxEqual">approxEqual() (profscore.PDFPoint method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SitePDF.array">array (profscore.SitePDF attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.calculateDistanceMatrix">calculateDistanceMatrix() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.calculateWeights">calculateWeights() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.PDFPoint.checkComparable">checkComparable() (profscore.PDFPoint method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.checkTotalWeight">checkTotalWeight() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.clear">clear() (profscore.NamedDict method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.combineFromMultiple">combineFromMultiple() (profscore.AlignmentPDF method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.PDFPoint.combineIfEqual">combineIfEqual() (profscore.PDFPoint method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SequenceProfile.consensus">consensus (profscore.SequenceProfile attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SequenceProfile.consensusDetails">consensusDetails (profscore.SequenceProfile attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.ConservationScores">ConservationScores (class in profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SitePDF.convertFromStrList">convertFromStrList() (profscore.SitePDF class method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.copy">copy() (profscore.NamedDict method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SitePDF.createByCombining">createByCombining() (profscore.SitePDF class method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SitePDF.createFromScores">createFromScores() (profscore.SitePDF class method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.createRecordChecksum">createRecordChecksum() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.createUniformDistanceMatrix">createUniformDistanceMatrix() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.csvReader">csvReader (profscore.AlignmentPDF attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.curSite">curSite (profscore.AlignmentPDF attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.AlignmentPDF.dataMagicWord">dataMagicWord (profscore.AlignmentPDF attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.PDFPoint.density">density (profscore.PDFPoint attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SitePDF.density">density() (profscore.SitePDF method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.VectorSubsMat.dimensions">dimensions (profscore.VectorSubsMat attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.distanceMatrix">distanceMatrix (profscore.AlignmentPDF attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.Dummy">Dummy (class in profscore)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.AlignmentPDF.endMagicWord">endMagicWord (profscore.AlignmentPDF attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.enum">enum() (in module profscore)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.evolDistance">evolDistance() (in module profscore)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.FilePosition">FilePosition (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.filePosition">filePosition (profscore.AlignmentPDF attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.SequenceProfile.findConsensus">findConsensus() (profscore.SequenceProfile method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.fromkeys">fromkeys() (profscore.NamedDict static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.generateGenericReport">generateGenericReport() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SequenceProfile.generateProfileAtSite">generateProfileAtSite() (profscore.SequenceProfile static method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.get">get() (profscore.NamedDict method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.getAllSites">getAllSites() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.getPresentSites">getPresentSites() (in module profscore)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.NamedDict.has_key">has_key() (profscore.NamedDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.PDFPoint.increment">increment() (profscore.PDFPoint method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.isProfileScore">isProfileScore() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.items">items() (profscore.NamedDict method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.NamedDict.iteritems">iteritems() (profscore.NamedDict method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.iterkeys">iterkeys() (profscore.NamedDict method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.itervalues">itervalues() (profscore.NamedDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.NamedDict.keys">keys() (profscore.NamedDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.AAScore.letter">letter (profscore.AAScore attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.linearTransform">linearTransform() (in module profscore)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.AlignmentPDF.lookupDensities">lookupDensities() (profscore.AlignmentPDF method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.AlignmentPDF.M">M (profscore.AlignmentPDF attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#profscore.ConservationScores.M">(profscore.ConservationScores attribute)</a>
  </dt>

        
  <dt><a href="index.html#profscore.SequenceProfile.M">(profscore.SequenceProfile attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#profscore.main">main() (in module profscore)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.VectorSubsMat.mat_name">mat_name (profscore.VectorSubsMat attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.ConservationScores.metadata">metadata (profscore.ConservationScores attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#profscore.SequenceProfile.metadata">(profscore.SequenceProfile attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.NamedDict.name">name (profscore.NamedDict attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict">NamedDict (class in profscore)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.SequenceNumerator.next">next() (profscore.SequenceNumerator method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.OutputPositions">OutputPositions (in module profscore)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.PDFPoint">PDFPoint (class in profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AAScore.pMax">pMax (profscore.AAScore attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.pop">pop() (profscore.NamedDict method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.popitem">popitem() (profscore.NamedDict method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.prepareLookup">prepareLookup() (profscore.AlignmentPDF method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.prepareMetadata">prepareMetadata() (profscore.AlignmentPDF method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.printRecordNames">printRecordNames() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SequenceProfile.profile">profile (profscore.SequenceProfile attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.ProfileScore">ProfileScore (class in profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SequenceProfile.profileWeights">profileWeights (profscore.SequenceProfile attribute)</a>
  </dt>

      
  <dt><a href="index.html#module-profscore">profscore (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.AlignmentPDF.randomizationsHeader">randomizationsHeader (profscore.AlignmentPDF attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.randomize">randomize() (profscore.AlignmentPDF method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.randomSampleNoReplacement">randomSampleNoReplacement() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.randomSampleReplacement">randomSampleReplacement() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.readFromFile">readFromFile() (profscore.AlignmentPDF method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.AlignmentPDF.readNextSite">readNextSite() (profscore.AlignmentPDF method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.readSubsMat">readSubsMat() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.records">records (profscore.AlignmentPDF attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#profscore.ConservationScores.records">(profscore.ConservationScores attribute)</a>
  </dt>

        
  <dt><a href="index.html#profscore.SequenceProfile.records">(profscore.SequenceProfile attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#profscore.SequenceNumerator.reset">reset() (profscore.SequenceNumerator method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.AlignmentPDF.sampleSize">sampleSize (profscore.AlignmentPDF attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AAScore.score">score (profscore.AAScore attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.ProfileScore.scoreAgainstProfileBySite">scoreAgainstProfileBySite() (profscore.ProfileScore static method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.VectorSubsMat.scoreLUT">scoreLUT (profscore.VectorSubsMat attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.ConservationScores.scores">scores (profscore.ConservationScores attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.ScoreType">ScoreType (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.scoreType">scoreType (profscore.AlignmentPDF attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.ProfileScore.scoringWeights">scoringWeights (profscore.ProfileScore attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.sequenceIdHeader">sequenceIdHeader (profscore.AlignmentPDF attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SequenceNumerator">SequenceNumerator (class in profscore)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.SequenceProfile">SequenceProfile (class in profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.ProfileScore.sequenceProfile">sequenceProfile (profscore.ProfileScore attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.setdefault">setdefault() (profscore.NamedDict method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SitePDF">SitePDF (class in profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.startMagicWord">startMagicWord (profscore.AlignmentPDF attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SequenceNumerator.subnext">subnext() (profscore.SequenceNumerator method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.SequenceNumerator.subnums">subnums (profscore.SequenceNumerator attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.subsetByID">subsetByID() (in module profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.AlignmentPDF.subsMat">subsMat (profscore.AlignmentPDF attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#profscore.ValdarScore.subsMat">(profscore.ValdarScore attribute)</a>
  </dt>

        
  <dt><a href="index.html#profscore.VectorSubsMat.subsMat">(profscore.VectorSubsMat attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.SitePDF.totalDensity">totalDensity() (profscore.SitePDF method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.AlignmentPDF.totalRandomizations">totalRandomizations (profscore.AlignmentPDF attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.NamedDict.update">update() (profscore.NamedDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.ValdarScore.valdarBySite">valdarBySite() (profscore.ValdarScore static method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.ValdarScore">ValdarScore (class in profscore)</a>
  </dt>

      
  <dt><a href="index.html#profscore.PDFPoint.value">value (profscore.PDFPoint attribute)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.values">values() (profscore.NamedDict method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.VectorSubsMat">VectorSubsMat (class in profscore)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.AlignmentPDF.vectorSubsMat">vectorSubsMat (profscore.AlignmentPDF attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#profscore.SequenceProfile.vectorSubsMat">(profscore.SequenceProfile attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#profscore.NamedDict.viewitems">viewitems() (profscore.NamedDict method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.viewkeys">viewkeys() (profscore.NamedDict method)</a>
  </dt>

      
  <dt><a href="index.html#profscore.NamedDict.viewvalues">viewvalues() (profscore.NamedDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#profscore.ValdarScore.weights">weights (profscore.ValdarScore attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">profscore: Profile Conservation Scoring 1.0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Tet Woo Lee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>